<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/txtDialogMedicineName"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtDialogMedicineDose"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtDialogDose"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtDialogDays"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtDialogRefill"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <!--
             <TextView
    	    android:id="@+id/txtDialogNotes"
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_weight="2"
        	android:ellipsize="start"
        	android:lines="4"
        	android:text="shifhsfsfn sfcsafn222222222222222222222222222222222222222222222222222222"
        	android:gravity="center" />
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/txtDialogNotes"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:padding="10dip"
            android:text="@string/Notes"
            android:textColor="@color/blue" />
    </LinearLayout>

</LinearLayout>