<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_menu" />

    <TextView
        android:id="@+id/textViewMonthAndYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:padding="10dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bordergrey" />

 <!--    <com.mobtecnica.medirect.docter.widgets.dateSlider.ScrollLayout
        style="@style/Scroller"
        android:padding="10dip"
        app:childWidth="45dp"
        app:labelerClass="com.mobtecnica.medirect.docter.dateSlider.labeler.DayDateLabeler"
        app:labelerFormat="%ta %td" /> -->
           <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border_back">
           <!--  <Spinner
                        android:id="@+id/spnDisplayItems"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:layout_weight="1"
                        android:padding="12dip"
                        android:background="@drawable/border_back"
                        android:entries="@array/Displayvalues" /> -->
            <TextView
                        android:id="@+id/txtFromDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:background="@drawable/border_back"
                        android:padding="12dip"
                        android:gravity="center"
                        android:hint="@string/fromDate"
                        android:ems="10" >
                    </TextView>
                <TextView
                        android:id="@+id/txtToDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:gravity="center"
                        android:background="@drawable/border_back"
                        android:padding="12dip"
                        android:hint="@string/toDate"
                        android:ems="10" >
                    </TextView>   
                    <Button
                    android:id="@+id/btnSearchAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dip"
                    android:background="@color/blue"
                    android:padding="12dip"
                    android:text="Search"
                    android:textColor="@android:color/white" />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bordergrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:visibility="gone"
        android:layout_margin="20dip"
        android:background="@drawable/border_back"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:background="@color/table_menu_bg_color"
            android:padding="5dip" >

            <TextView
                android:id="@+id/textViewAppointmentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

       <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/table_menu_bg_color"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="10dip" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/PatientName"
                android:textStyle="bold" />
"

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/time" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/Status" />
        </LinearLayout> -->

        
    </LinearLayout>
<ListView
            android:id="@+id/listViewAppointmentList"
            android:layout_width="match_parent"
            android:layout_margin="10dip"
            android:layout_height="wrap_content" >
        </ListView>
</LinearLayout>