<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_menu" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- <HorizontalScrollView -->
            <!-- android:id="@+id/horizontalScrollView1" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:scrollbars="none" > -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:layout_marginRight="5dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                

                <TextView
                    android:id="@+id/textViewAddPatients"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:background="@drawable/new_patient_background"
                    android:drawableLeft="@drawable/plus"
                    android:drawablePadding="10dip"
                    android:gravity="center"
                    android:padding="12dip"
                    android:text="@string/new_patient"
                    android:textColor="@android:color/white" />

              <com.mobtecnica.medirect.docter.utils.CustomEditText
                    android:id="@+id/edtSearchKeyWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_back"
                   android:drawableRight="@drawable/searchblack"
                    android:ems="10"
                    android:hint="@string/searchhint"
                    android:padding="10dip" >
                </com.mobtecnica.medirect.docter.utils.CustomEditText>
            </LinearLayout>
            <!-- </HorizontalScrollView> -->

            <LinearLayout
                android:id="@+id/linearPatientList"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:background="@drawable/border_back"
                android:orientation="vertical" >

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/table_menu_bg_color"
                    android:padding="5dip" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/patientId" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/name" />
                    
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/lastvisit" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Age" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/gender" />
                </LinearLayout>
                <ListView
                    android:id="@+id/listViewPatientList"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dip"
                    android:layout_height="wrap_content" >
                </ListView>

                <TextView
                    android:id="@+id/buttonSeeMorePatientList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:layout_marginRight="20dip"
                    android:padding="5dip"
                    android:text="@string/SeeMore"
                    android:textColor="@color/new_prescription" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/border_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
               
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dip"
                    android:drawableLeft="@drawable/today_appoint"
                    android:drawablePadding="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/todaysAppointments" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:orientation="vertical"
                    android:background="@drawable/border_back" >
					<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/table_menu_bg_color"
                    android:padding="5dip" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/time" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/patientId" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/name" />
                    
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/lastvisit" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Age" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/gender" />
                </LinearLayout>
                    <ListView
                        android:id="@+id/lstTodaysAppointMents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>

                    <TextView
                        android:id="@+id/buttonSeeMoreTodaysAppointMents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        android:layout_marginRight="20dip"
                        android:padding="5dip"
                        android:text="@string/SeeMore"
                        android:textColor="@color/new_prescription" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>