<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:background="@drawable/border_back"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_back"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="130dip"
                        android:layout_height="130dip"
                        android:layout_gravity="top"
                        android:layout_margin="10dp"
                        android:orientation="vertical" >

                        <com.pkmmte.circularimageview.CircularImageView
                            android:id="@+id/profImage"
                            android:layout_width="130dip"
                            android:layout_height="130dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/img"
                            app:border="true"
                            app:border_color="#FFFFFFFF"
                            app:border_width="1dp"
                            app:selector="true"
                            app:selector_color="#4403a9f4"
                            app:selector_stroke_color="#aa5677fc"
                            app:selector_stroke_width="4dp"
                            app:shadow="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/AccountNo"
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/txtAccount_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:singleLine="true"
                                  android:ellipsize="end"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="@string/name"
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/txtname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                  android:singleLine="true"
                                  android:ellipsize="end"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="@string/Address"
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/txtAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                  android:lines="2"
                                  android:ellipsize="end"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="@string/Email"
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:singleLine="true"
                                  android:ellipsize="end"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="@string/Phone"
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/txtPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:singleLine="true"
                                  android:ellipsize="end"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="@string/Age"
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/txtAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:singleLine="true"
                                  android:ellipsize="end"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="@string/gender"
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/txtGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:singleLine="true"
                                  android:ellipsize="end"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/medicalhistory"
                              
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/txtMedicalhistory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                  android:lines="2"
                                  android:ellipsize="end"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="@string/surgicalhistory"
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/txtSurgicalhistory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                  android:lines="2"
                                  android:ellipsize="end"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="@string/familyhistory"
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/txtFamilyhistory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                  android:lines="2"
                                  android:ellipsize="end"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                android:text="@string/allergies"
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/txtAllergies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp"
                                  android:lines="2"
                                  android:ellipsize="end"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.mobtecnica.medirect.docter.utils.CustomEditText
                    android:id="@+id/edtMedicineName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_back"
                    android:drawableRight="@drawable/searchblack"
                    android:ems="10"
                    android:hint="@string/Medicine"
                    android:padding="10dip" >
                </com.mobtecnica.medirect.docter.utils.CustomEditText>

                <Spinner
                    android:id="@+id/spnChoseFrequencies"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:layout_marginLeft="50dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_back"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCheckBoxList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dip"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edtMedicineMorning"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_back"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/morning"
                    android:inputType="number"
                    android:padding="10dip" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/edtMedicineAfterNoon"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_back"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/AfterNoon"
                    android:inputType="number"
                    android:padding="10dip" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/edtMedicineEvening"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_back"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/Evening"
                    android:inputType="number"
                    android:padding="10dip" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/edtMedicineNight"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_back"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/Night"
                    android:inputType="number"
                    android:padding="10dip" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
			 <LinearLayout
                android:id="@+id/linearAmountPerDose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dip"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal" >
                 <EditText
                    android:id="@+id/edtAmountPerDose"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_back"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/AmountPerDose"
                    android:inputType="number"
                    android:padding="10dip" >

                    <requestFocus />
                </EditText>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spnTakeFood"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_back"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/edtNoOfDays"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@drawable/border_back"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/No_of_days"
                    android:inputType="number"
                    android:padding="10dip" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/edtNoOfRefils"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_back"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/No_of_refills"
                    android:inputType="number" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/typeANote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_back"
                    android:ems="10"
                    android:padding="12dip"
                    android:hint="@string/type_a_note" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:layout_marginRight="5dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtAddMedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@drawable/new_patient_background"
                    android:drawablePadding="10dip"
                    android:gravity="center"
                    android:padding="12dip"
                    android:text="@string/AddMedicine"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@drawable/border_back"
                    android:drawablePadding="10dip"
                    android:gravity="center"
                    android:padding="12dip"
                    android:text="@string/Cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>