<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/border_back"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6DCC5"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/buttonOrderThis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:padding="3dip"
                    android:text="Order"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtDoctorNotesHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="Doctor Notes"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/SymptomsHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="Symptoms"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSymptomsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                     android:textAppearance="?android:attr/textAppearanceSmall" 
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/diagnosishead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diagnosis"
                     android:layout_marginLeft="5dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDiagnosisValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                     android:textAppearance="?android:attr/textAppearanceSmall" 
                    android:text="TextView" />
            </LinearLayout>

            <TextView
                android:id="@+id/medicinesHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:padding="3dip"
                android:text="Medicines"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listViewMedicines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >
            </ListView>

            <TextView
                android:id="@+id/DiagnosticsHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:padding="3dip"
                android:text="Diagnostics"
                android:textSize="18sp"
                android:textStyle="bold" />
             
            <LinearLayout
                  android:id="@+id/DiagnosticsHeadLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dip"
                 android:layout_marginLeft="10dip"
                android:background="@color/table_menu_bg_color"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/type" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/testname" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sample" />

              

                
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                  
                    android:gravity="center"
                     android:text="@string/Values"  />
                
            </LinearLayout>

            <ListView
                android:id="@+id/listViewDiagnostics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>