<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.pkmmte.circularimageview.CircularImageView
            android:id="@+id/profileImage"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:background="@drawable/img"
            android:src="@drawable/ic_profile"
            app:border="true"
            app:border_color="#FFFFFFFF"
            app:border_width="1dp"
            android:layout_marginLeft="10dip"
            app:selector="true"
            app:selector_color="#4403a9f4"
            app:selector_stroke_color="#aa5677fc"
            app:selector_stroke_width="4dp"
            app:shadow="true" >
        </com.pkmmte.circularimageview.CircularImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/patientaddressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/emailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/wholetextcolor" />

            <TextView
                android:id="@+id/phoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/wholetextcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/buttonViewPrescriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/new_prescription_background"
                android:padding="10dip"
                android:text="@string/ViewPrescriptions"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/newprescriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/new_patient_background"
                android:padding="10dip"
                android:text="@string/NewPrescriptions"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>